{
  "name": "cocotte-room",
  "version": "0.0.1",
  "homepage": "https://cocotteroom.github.io",
  "private": false,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build -b master",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "lint": "eslint ./src"
  },
  "pre-commit": ["lint", "test", "format"],
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "gh-pages": "^1.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
